javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:07.982 GMT+03:00|X509TrustManagerImpl.java:82|adding as trusted certificates (
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "00:b0:79:6a:93:ee:a1:23:bc",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=client, OU=Development, O=MyOrg, L=MyCity, ST=MyState, C=TR",
    "not before"         : "2025-06-20 17:37:47.000 GMT+03:00",
    "not  after"         : "2026-06-20 17:37:47.000 GMT+03:00",
    "subject"            : "CN=client, OU=Development, O=MyOrg, L=MyCity, ST=MyState, C=TR",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: 1F BC C5 F5 D6 7C 74 D1   BF 19 30 9E 68 B0 CE C9  ......t...0.h...
        0010: E8 AF 31 E6                                        ..1.
        ]
        ]
      }
    ]}
)
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.000 GMT+03:00|SunX509KeyManagerImpl.java:160|found key for : serveralias (
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "3a:47:a1:48:78:7a:61:23",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=5.tcp.eu.ngrok.io, OU=Development, O=MyOrg, L=MyCity, ST=MyState, C=TR",
    "not before"         : "2025-06-20 17:37:46.000 GMT+03:00",
    "not  after"         : "2026-06-20 17:37:46.000 GMT+03:00",
    "subject"            : "CN=5.tcp.eu.ngrok.io, OU=Development, O=MyOrg, L=MyCity, ST=MyState, C=TR",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: B1 44 CC 0C 55 02 5B 3D   F3 3C 21 C9 FB EB 62 BC  .D..U.[=.<!...b.
        0010: 82 44 FF 39                                        .D.9
        ]
        ]
      }
    ]}
)
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.002 GMT+03:00|SSLContextImpl.java:414|System property jdk.tls.client.cipherSuites is set to 'null'
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.002 GMT+03:00|SSLContextImpl.java:414|System property jdk.tls.server.cipherSuites is set to 'null'
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.026 GMT+03:00|SSLCipher.java:432|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.026 GMT+03:00|SSLCipher.java:432|jdk.tls.keyLimits:  entry =  ChaCha20-Poly1305 KeyUpdate 2^37. CHACHA20-POLY1305:KEYUPDATE = 137438953472
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.045 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.047 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.048 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.052 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.053 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.054 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.054 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.055 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.055 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.055 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.056 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.056 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.056 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.058 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.058 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.059 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.060 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.061 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.061 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.061 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.062 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.062 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.062 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.063 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.063 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.064 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.064 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.064 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.065 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_256_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.065 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_256_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.066 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_anon_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.066 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_anon_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.066 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.067 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.067 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.067 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.068 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_anon_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.068 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_anon_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.068 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_DH_anon_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.068 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_DH_anon_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.069 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.069 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.070 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.070 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.070 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.070 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.071 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.071 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.071 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.071 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.072 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.073 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.073 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.074 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.074 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.075 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.076 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DH_anon_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.077 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DH_anon_WITH_3DES_EDE_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.077 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.077 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.078 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.078 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.078 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.078 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.079 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.079 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.079 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.079 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.080 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_RC4_128_MD5
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.080 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_RC4_128_MD5
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.080 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_anon_WITH_RC4_128_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.080 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_anon_WITH_RC4_128_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.081 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DH_anon_WITH_RC4_128_MD5
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.081 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DH_anon_WITH_RC4_128_MD5
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.081 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_DES_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.082 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_DES_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.082 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_RSA_WITH_DES_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.083 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_RSA_WITH_DES_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.083 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_DSS_WITH_DES_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.083 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_DSS_WITH_DES_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.084 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DH_anon_WITH_DES_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.084 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DH_anon_WITH_DES_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.084 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.084 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.085 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.085 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.085 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.085 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.086 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.086 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.086 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_EXPORT_WITH_RC4_40_MD5
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.086 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_EXPORT_WITH_RC4_40_MD5
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.087 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_DH_anon_EXPORT_WITH_RC4_40_MD5
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.088 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_DH_anon_EXPORT_WITH_RC4_40_MD5
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.088 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_RSA_WITH_NULL_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.089 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_RSA_WITH_NULL_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.089 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_ECDSA_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.089 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_ECDSA_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.090 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDHE_RSA_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.090 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDHE_RSA_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.090 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.090 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.091 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.091 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.091 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.091 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.092 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_anon_WITH_NULL_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.092 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_anon_WITH_NULL_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.092 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: SSL_RSA_WITH_NULL_MD5
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.092 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: SSL_RSA_WITH_NULL_MD5
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.092 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.093 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.093 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.093 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.093 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.094 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.095 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.095 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.096 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.096 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.096 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.097 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.098 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.100 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.100 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.100 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.100 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.100 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.101 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.101 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.101 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.101 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.102 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.103 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.103 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.103 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.103 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.103 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.104 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.105 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.106 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:388|Ignore disabled cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.107 GMT+03:00|SSLContextImpl.java:397|Ignore unsupported cipher suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.109 GMT+03:00|SSLContextImpl.java:108|trigger seeding of SecureRandom
javax.net.ssl|ALL|10|main|2025-06-21 21:49:08.134 GMT+03:00|SSLContextImpl.java:112|done seeding of SecureRandom
javax.net.ssl|DEBUG|10|main|2025-06-21 21:49:08.145 GMT+03:00|SSLConfiguration.java:546|System property jdk.tls.server.SignatureSchemes is set to 'null'
Server started, waiting for clients...
A client connected.
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.161 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_AES_256_GCM_SHA384 for TLSv1.2
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.162 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_AES_128_GCM_SHA256 for TLSv1.2
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.162 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_CHACHA20_POLY1305_SHA256 for TLSv1.2
javax.net.ssl|ALL|C1|Thread-0|2025-06-21 21:49:31.163 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_AES_256_GCM_SHA384
javax.net.ssl|ALL|C1|Thread-0|2025-06-21 21:49:31.164 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_AES_128_GCM_SHA256
javax.net.ssl|ALL|C1|Thread-0|2025-06-21 21:49:31.164 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_CHACHA20_POLY1305_SHA256
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.166 GMT+03:00|SSLSocketInputRecord.java:492|Raw read: EOF
javax.net.ssl|ERROR|C1|Thread-0|2025-06-21 21:49:31.168 GMT+03:00|TransportContext.java:370|Fatal (HANDSHAKE_FAILURE): Couldn't kickstart handshaking (
"throwable" : {
  javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
  	at java.base/sun.security.ssl.SSLSocketImpl.handleEOF(SSLSocketImpl.java:1715)
  	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1515)
  	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
  	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
  	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
  	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
  	at java.base/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:291)
  	at java.base/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:386)
  	at java.base/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:391)
  	at java.base/sun.nio.cs.StreamEncoder.lockedFlush(StreamEncoder.java:208)
  	at java.base/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:195)
  	at java.base/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:264)
  	at java.base/java.io.BufferedWriter.implFlush(BufferedWriter.java:372)
  	at java.base/java.io.BufferedWriter.flush(BufferedWriter.java:359)
  	at java.base/java.io.PrintWriter.implNewLine(PrintWriter.java:659)
  	at java.base/java.io.PrintWriter.newLine(PrintWriter.java:649)
  	at java.base/java.io.PrintWriter.println(PrintWriter.java:808)
  	at java.base/java.io.PrintWriter.println(PrintWriter.java:1006)
  	at org.example.ClientHandler.run(ClientHandler.java:75)
  	at java.base/java.lang.Thread.run(Thread.java:1575)
  Caused by: java.io.EOFException: SSL peer shut down incorrectly
  	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:494)
  	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
  	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
  	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)
  	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
  	... 18 more}

)
javax.net.ssl|ALL|C1|Thread-0|2025-06-21 21:49:31.169 GMT+03:00|SSLSessionImpl.java:1217|Invalidated session:  Session(1750531748195|SSL_NULL_WITH_NULL_NULL)
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.170 GMT+03:00|SSLSocketOutputRecord.java:71|WRITE: TLSv1.2 alert(handshake_failure), length = 2
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.171 GMT+03:00|SSLSocketOutputRecord.java:85|Raw write (
  0000: 15 03 03 00 02 02 28                               ......(
)
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.171 GMT+03:00|SSLSocketImpl.java:1750|close the underlying socket
javax.net.ssl|DEBUG|C1|Thread-0|2025-06-21 21:49:31.171 GMT+03:00|SSLSocketImpl.java:1776|close the SSL connection (passive)
javax.net.ssl.SSLException: Connection has closed: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.checkEOF(SSLSocketImpl.java:1162)
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1007)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at org.example.ClientHandler.run(ClientHandler.java:76)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at java.base/sun.security.ssl.SSLSocketImpl.handleEOF(SSLSocketImpl.java:1715)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1515)
	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
	at java.base/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:291)
	at java.base/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:386)
	at java.base/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:391)
	at java.base/sun.nio.cs.StreamEncoder.lockedFlush(StreamEncoder.java:208)
	at java.base/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:195)
	at java.base/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:264)
	at java.base/java.io.BufferedWriter.implFlush(BufferedWriter.java:372)
	at java.base/java.io.BufferedWriter.flush(BufferedWriter.java:359)
	at java.base/java.io.PrintWriter.implNewLine(PrintWriter.java:659)
	at java.base/java.io.PrintWriter.newLine(PrintWriter.java:649)
	at java.base/java.io.PrintWriter.println(PrintWriter.java:808)
	at java.base/java.io.PrintWriter.println(PrintWriter.java:1006)
	at org.example.ClientHandler.run(ClientHandler.java:75)
	... 1 more
Caused by: java.io.EOFException: SSL peer shut down incorrectly
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:494)
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
	... 18 more
A client connected.
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.151 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_AES_256_GCM_SHA384 for TLSv1.2
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.152 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_AES_128_GCM_SHA256 for TLSv1.2
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.152 GMT+03:00|HandshakeContext.java:287|Ignore unsupported cipher suite: TLS_CHACHA20_POLY1305_SHA256 for TLSv1.2
javax.net.ssl|ALL|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_AES_256_GCM_SHA384
javax.net.ssl|ALL|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_AES_128_GCM_SHA256
javax.net.ssl|ALL|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|HandshakeContext.java:338|Ignore unsupported cipher suite: TLS_CHACHA20_POLY1305_SHA256
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSocketInputRecord.java:492|Raw read: EOF
javax.net.ssl|ERROR|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|TransportContext.java:370|Fatal (HANDSHAKE_FAILURE): Couldn't kickstart handshaking (
"throwable" : {
  javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
  	at java.base/sun.security.ssl.SSLSocketImpl.handleEOF(SSLSocketImpl.java:1715)
  	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1515)
  	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
  	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
  	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
  	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
  	at java.base/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:291)
  	at java.base/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:386)
  	at java.base/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:391)
  	at java.base/sun.nio.cs.StreamEncoder.lockedFlush(StreamEncoder.java:208)
  	at java.base/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:195)
  	at java.base/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:264)
  	at java.base/java.io.BufferedWriter.implFlush(BufferedWriter.java:372)
  	at java.base/java.io.BufferedWriter.flush(BufferedWriter.java:359)
  	at java.base/java.io.PrintWriter.implNewLine(PrintWriter.java:659)
  	at java.base/java.io.PrintWriter.newLine(PrintWriter.java:649)
  	at java.base/java.io.PrintWriter.println(PrintWriter.java:808)
  	at java.base/java.io.PrintWriter.println(PrintWriter.java:1006)
  	at org.example.ClientHandler.run(ClientHandler.java:75)
  	at java.base/java.lang.Thread.run(Thread.java:1575)
  Caused by: java.io.EOFException: SSL peer shut down incorrectly
  	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:494)
  	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
  	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
  	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)
  	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
  	... 18 more}

)
javax.net.ssl|ALL|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSessionImpl.java:1217|Invalidated session:  Session(1750531771159|SSL_NULL_WITH_NULL_NULL)
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSocketOutputRecord.java:71|WRITE: TLSv1.2 alert(handshake_failure), length = 2
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSocketOutputRecord.java:85|Raw write (
  0000: 15 03 03 00 02 02 28                               ......(
)
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSocketImpl.java:1750|close the underlying socket
javax.net.ssl|DEBUG|D1|Thread-1|2025-06-21 21:49:35.153 GMT+03:00|SSLSocketImpl.java:1776|close the SSL connection (passive)
javax.net.ssl.SSLException: Connection has closed: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.checkEOF(SSLSocketImpl.java:1162)
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1007)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:190)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at org.example.ClientHandler.run(ClientHandler.java:76)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at java.base/sun.security.ssl.SSLSocketImpl.handleEOF(SSLSocketImpl.java:1715)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1515)
	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
	at java.base/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:291)
	at java.base/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:386)
	at java.base/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:391)
	at java.base/sun.nio.cs.StreamEncoder.lockedFlush(StreamEncoder.java:208)
	at java.base/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:195)
	at java.base/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:264)
	at java.base/java.io.BufferedWriter.implFlush(BufferedWriter.java:372)
	at java.base/java.io.BufferedWriter.flush(BufferedWriter.java:359)
	at java.base/java.io.PrintWriter.implNewLine(PrintWriter.java:659)
	at java.base/java.io.PrintWriter.newLine(PrintWriter.java:649)
	at java.base/java.io.PrintWriter.println(PrintWriter.java:808)
	at java.base/java.io.PrintWriter.println(PrintWriter.java:1006)
	at org.example.ClientHandler.run(ClientHandler.java:75)
	... 1 more
Caused by: java.io.EOFException: SSL peer shut down incorrectly
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:494)
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
	... 18 more
